############################################################################
# arch/tricore/src/tc4xx/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################


ifeq ($(CONFIG_TRICORE_TOOLCHAIN_TASKING),y)
    CROSSDEV := /opt/SmartCode/ctc/bin/

    CC                = $(CROSSDEV)cctc
    CXX               = $(CROSSDEV)cctc
    CPP               = $(CROSSDEV)cctc
    LD                = $(CROSSDEV)cctc
    STRIP             = $(CROSSDEV)strip --strip-unneeded
    AR                = $(CROSSDEV)artc -r
    NM                = nm
    OBJCOPY           = echo
    OBJDUMP           = $(CROSSDEV)elfdump

    ARCHOPTIMIZATION += \
        --misrac-version=2004 \
        -D__CPU__=tc49x \
        --iso=99 \
        --language=+gcc \
        --c++14 \
        --align=4 \
        --silicon-bug=cpu-tc141 \
        --language=+volatile \
        --fp-model=2 \
        -Og -Os --no-warnings= --error-limit=42 --user-mode=hypervisor --core=tc1.8 \
        --tradeoff=4 \
        --compact-max-size=200 \
        -g \
        -Ctc49x \
        -Y0 \
        -N0 \
        -Z0

    LDFLAGS  += \
        -Wl-Oc -Wl-OL -Wl-Ot -Wl-Ox -Wl-Oy -Wl--map-file="$(TOPDIR)$(DELIM)nuttx.map" \
        -Wl-mc -Wl-mf -Wl-mi -Wl-mk -Wl-ml -Wl-mm -Wl-md -Wl-mr -Wl-mu --no-warnings= -Wl--error-limit=42 \
        --fp-model=2 -lrt --lsl-core=vtc -strict -Ctc49x
else
#    ARCHCPUFLAGS += -mcpu=tc49xx
    ARCHCPUFLAGS += -mtc18
    include $(TOPDIR)/arch/tricore/src/common/ToolchainGnuc.defs
endif