############################################################################
# arch/rh850/src/u2ax/Toolchain.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################
    CROSSDEV := /usr/ghs_rh/comp_202314/

    CC                = $(CROSSDEV)ccrh850
    CXX               = $(CROSSDEV)cxrh850
    CPP               = $(CROSSDEV)ccrh850
    LD                = $(CROSSDEV)ccrh850
    STRIP             = $(CROSSDEV)gstrip
    AR                = $(CROSSDEV)cxrh850 -archive -o
    NM                = nm
    OBJCOPY           = $(CROSSDEV)gsrec
    OBJDUMP           = $(CROSSDEV)gdump

    ARCHOPTIMIZATION += \
                    -cpu=rh850g3k      \
                    -needprototype     \
                    -Wundef            \
                    -Onomemclr         \
                    --no_commons       \
                    -G                 \
                    -dual_debug        \
                    -noobj             \
                    -pragma_asm_inline \
                    -inline_prologue   \
                    --long_long        \
                    -sda=all           \
                    -large_sda         \
                    -Ogeneral          \
                    -fsoft             \
                    -gcc -gnu99        \
                    -registermode=32



    LDFLAGS  += \
        -map="$(TOPDIR)$(DELIM)nuttx.map" \
        -cpu=rh850g3k \
        -e startup_entry \
        -Manx \
        -G \
        -dual_debug \
        -sda=all \
        -large_sda \
        -nostdlib \
        -Ogeneral
